print('Hello Python 3!')

"""
文本讲打印语句和字符串
打印语句，里面的消息可以用单引号或者双引号括起来。
"""

print('我喜欢“香蕉”')  # 单引号里是可以写双引号的字符串

print('we\'ar go to shopping.')  # 如果要单引号内使用单引号，需要转译字符\

print("我们发现这个\"地方\"不一样")

print("Hi" + "Tom")  # 字符串采用加号链接

# print("Hi" + 5)  # 字符和数字链接报错，提示5必须要是str,不能是int

print("Hi" + str(5))

print(int('8') + 5)  # 字符可以强制转型int

print(float('8.5') + 5)  # 单精度，这里不能用Int

"""

总结:
1. Python中单行注释一般用 # ，多行注释有两种

'''

注释内容1

注释内容2

'''

或者这样

"""

#注释1

#注释2

"""

"""